body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.main {
    display: grid;
    width: 100%;
    height: 100vh;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    background-image: linear-gradient(to bottom, rgb(9, 1, 83), rgb(145, 1, 255));
}
.item {
    background-image: linear-gradient(to bottom right, rgb(145, 1, 255), rgb(255, 1, 132));
}
.item:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: span 2;
}
.item:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 2;
}
@media screen and (max-width: 650px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr;
    }
    .item:nth-child(1) {
        grid-row-start: auto;
        grid-row-end: auto;
    }
    .item:nth-child(3) {
        grid-column-start: auto;
        grid-column-end: auto;
    }
}